var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

// DESKTOP
// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
// left: 37, up: 38, right: 39, down: 40,
// (Source: http://stackoverflow.com/a/4770179)
var keys = [32, 33, 34, 35, 36, 37, 38, 39, 40];

function preventDefault(e) {
	e = e || window.event;
	if (e.preventDefault)
		e.preventDefault();
	e.returnValue = false;
}

function keydown(e) {
	for (var i = keys.length; i--;) {
		if (e.keyCode === keys[i]) {
			preventDefault(e);
			return;
		}
	}
}

function wheel(e) {
	preventDefault(e);
}

function disable_scroll() {
	if (window.addEventListener) {
		window.addEventListener('DOMMouseScroll', wheel, Modernizr.passiveeventlisteners ? { passive: false } : false);
	}
	window.onmousewheel = document.onmousewheel = wheel;
	document.onkeydown = keydown;
	disable_scroll_mobile();
}

function enable_scroll() {
	if (window.removeEventListener) {
		window.removeEventListener('DOMMouseScroll', wheel, Modernizr.passiveeventlisteners ? { passive: false } : false);
	}
	window.onmousewheel = document.onmousewheel = document.onkeydown = null;
	enable_scroll_mobile();
}

// Current Culutre
var rtl_direction = _spPageContextInfo.currentCultureName.indexOf('ar');

// My improvement
// MOBILE
function disable_scroll_mobile() {
	document.addEventListener('touchmove', preventDefault, Modernizr.passiveeventlisteners ? { passive: false } : false);
}
function enable_scroll_mobile() {
	document.removeEventListener('touchmove', preventDefault, Modernizr.passiveeventlisteners ? { passive: false } : false);
}

// Polyfill forEach for IE
if (window.NodeList && !NodeList.prototype.forEach) {
	NodeList.prototype.forEach = function (callback, thisArg) {
		thisArg = thisArg || window;
		for (var i = 0; i < this.length; i++) {
			callback.call(thisArg, this[i], i, this);
		}
	};
}

// Polyfill for Object-fit
var objectfitFallback = function (imgContainer) { //jQuery Selector
	if (!Modernizr.objectfit) {
		imgContainer.each(function () {
			var $container = $(this),
				imgUrl = $container.find('img').prop('src');
			if (imgUrl) {
				$container
					.css('backgroundImage', 'url(' + imgUrl + ')')
					.addClass('compat-object-fit');
			}
		});
	}
};

// Helper to determine if text is LTR text.
// We assume that any left-to-right text contains at least one character from a to z,
// or ONLY the following characters: # _ [any alphanumeric character, including digits]
//
// @param {string} string
//
// @returns {boolean}
function isLtr(string) {
	return string.match(/[a-z]+|^[\#\w]+$/gi) !== null;
}

var currentPosition = 0, newPosition = 0;

$(document).ready(function () {
	// Menu
	var listItems = document.querySelectorAll('.menu .ms-core-navigation ul.ms-core-listMenu-root > li > ul li.dynamic-children');
	listItems.forEach(function (listItem, index) {
		var span = document.createElement('span');
		span.classList.add('arrow');
		if (listItem.children[1].tagName === "UL") {
			listItem.insertBefore(span, listItem.children[1]);
		}

		//if (window.innerWidth < 1199.98) {
		//	span.onclick = function () {
		//		var self = this;
		//		this.classList.toggle('arrow-down');
		//		document.querySelectorAll('.arrow').forEach(function (arrow) {
		//			if (arrow !== self) {
		//				arrow.nextSibling.classList.remove('is-active');
		//			}
		//		});
		//		var dropdowns = document.querySelectorAll('.menu .ms-core-navigation adahi-header-menu .dropdown');
		//		if (dropdowns.length > 0) {
		//			dropdowns.forEach(function (dropdown) {
		//				dropdown.classList.remove('show');
		//			});
		//		}
		//		var dropdownMenus = document.querySelectorAll('.menu .ms-core-navigation adahi-header-menu .dropdown .dropdown-menu');
		//		if (dropdownMenus.length > 0) {
		//			dropdownMenus.forEach(function (menu) {
		//				menu.classList.remove('show');
		//			});
		//		}
		//		// Add class for Parent LI
		//		for (var i = 0; i < listItems.length; i++) {
		//			listItems[i].classList.remove('is-active');
		//		}
		//		this.parentElement.classList.add('is-active');
		//		// Adjust Next Sibling Position
		//		if (window.innerWidth > 768) {
		//			this.nextElementSibling.style.top = this.parentElement.offsetTop - 65 + 'px !important';
		//		}
		//		this.nextSibling.classList.toggle('is-active');
		//	};
		//}

	});
	
	// Add Space Down The Menu in Safari
	if (isSafari) {
		document.querySelector('.menu .ms-core-navigation ul.ms-core-listMenu-root > li > ul').style.paddingBottom = 60 + 'px';
	}

	//share button 
	var share_btn = document.getElementsByClassName("share-btn")[0];

	if (share_btn) {
		$('.share-btn').on('click', function (e) {
			e.stopPropagation();
			$(this).find("a").toggleClass("show");
		});
		$(document).on('click', function () {
			if ($('.share-btn a.show')) {
				$('.share-btn a.show').removeClass("show");
			}
		});
	}

	// Handle Arrows Click
	function handleArrowsClick() {
		var menuArrows = document.querySelectorAll('.menu .ms-core-navigation ul.ms-core-listMenu-root>li .arrow');
		if (window.innerWidth < 1199.98) {
			menuArrows.forEach(function (arrow) {
				arrow.onclick = function (event) {
					var self = this;
					var arrows = document.querySelectorAll('.menu .ms-core-navigation ul.ms-core-listMenu-root>li .arrow');
					if (arrows.length > 0) {
						arrows.forEach(function (arrow) {
							if (arrow !== event.target) {
								arrow.classList.remove('arrow-down');
								arrow.nextSibling.classList.remove('is-active');
							}
						});
					}
					this.classList.toggle('arrow-down');
					this.nextSibling.classList.toggle('is-active');

					var dropdowns = document.querySelectorAll('.menu .ms-core-navigation adahi-header-menu .dropdown');
					if (dropdowns.length > 0) {
						dropdowns.forEach(function (dropdown) {
							dropdown.classList.remove('show');
						});
					}

					var dropdownMenus = document.querySelectorAll('.menu .ms-core-navigation adahi-header-menu .dropdown .dropdown-menu');
					if (dropdownMenus.length > 0) {
						dropdownMenus.forEach(function (menu) {
							menu.classList.remove('show');
						});
					}

					// Add class for Parent LI
					for (var i = 0; i < listItems.length; i++) {
						listItems[i].classList.remove('is-active');
					}
					this.parentElement.classList.add('is-active');

					// Adjust Next Sibling Position
					if (window.innerWidth > 768) {
						this.nextElementSibling.style.top = this.parentElement.offsetTop - 65 + 'px !important';
					}
					
				};
			});
		}
	}

	// Hamburger Button
	var hamburgers = document.querySelectorAll(".hamburger");
	if (hamburgers.length > 0) {
		hamburgers.forEach(function (hamburger, index) {
			hamburger.addEventListener("click", function () {
				hamburgers[0].classList.toggle("is-active");
				hamburgers[1].classList.toggle("is-active");
				document.querySelector(".menu .ms-core-navigation").classList.toggle("is-active");
				if (window.innerWidth > 1200) {
					document.querySelector('#s4-workspace').classList.toggle('no-scroll');
				}
				handleArrowsClick();
				// Menu Scroll
				if (rtl_direction >= 0 && window.innerWidth > 1200) {
					$(".menu .ms-core-navigation ul.ms-core-listMenu-root>li ul").niceScroll({
						railalign: "right",
						cursorcolor: "#cfbf2b",
						cursorborder: "1px solid #cfbf2b"
					}).resize();
				} else if (rtl_direction < 0 && window.innerWidth > 1200) {
					$(".menu .ms-core-navigation ul.ms-core-listMenu-root>li ul").niceScroll({
						railalign: "left",
						cursorcolor: "#cfbf2b",
						cursorborder: "1px solid #cfbf2b"
					}).resize();
				}
				/*else {
					$(".menu .ms-core-navigation ul.ms-core-listMenu-root>li ul").niceScroll().remove();
				}*/
			}, false);
		});
	}

	var orderChatbotLinks = document.querySelectorAll('.order-chatbot div');
	if (orderChatbotLinks.length > 0) {
		orderChatbotLinks.forEach(function (orderChatbotLink) {
			orderChatbotLink.classList.add('loaded');
		});
	}

	function active(el) {
		el.classList.add('active');
		newPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
		document.querySelector('body').classList.add('user-select');
	}
	function inactive(el) {
		el.classList.remove('active');
        if (currentPosition === newPosition) {
            var isRep = localStorage.getItem('rep');
            if (isRep == null || isRep == '0') {
                window.location.href = document.querySelector('[id*="ValueHiddenField"]').value;
                return false;
            }
            window.location.href = document.querySelector('[id*="ResellerValueHiddenField"]').value;
			return false;
		}
		currentPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
		document.querySelector('body').classList.remove('user-select');
	}

	function handleTouchMove(el) {
		el.classList.add('active');
		newPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
		disable_scroll();
	}

	function handleTouchStop(el) {
		el.classList.remove('active');
        if (currentPosition === newPosition) {
            var isRep = localStorage.getItem('rep');
            if (isRep == null || isRep == '0') {
                window.location.href = document.querySelector('[id*="ValueHiddenField"]').value;
                return false;
            }
            window.location.href = document.querySelector('[id*="ResellerValueHiddenField"]').value;
			return false;
		}
		currentPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
		enable_scroll();
	}

	// Drag and Drop Order and Chat Links.
	if (!isSafari) {
		window.displacejs(document.querySelector('.order-chatbot'),
			{
				constrain: true,
				relativeTo: document.querySelector('.order-chatbot-wrapper'),
				onMouseDown: active,
				onMouseMove: active,
				onMouseUp: inactive,
				onTouchStart: handleTouchMove,
				onTouchMove: handleTouchMove,
				onTouchStop: handleTouchStop
			}
		);
	} else {
        document.querySelector('.order-chatbot-wrapper .order-chatbot div').onclick = function () {
            var isRep = localStorage.getItem('rep');
            if (isRep == null || isRep == '0') {
                window.location.href = document.querySelector('[id*="ValueHiddenField"]').value;
            } else {
                window.location.href = document.querySelector('[id*="ResellerValueHiddenField"]').value;
            }
			
		};
	}

	// Close the menu if you clicked outside it.
	document.addEventListener('click', function (event) {

		if (window.innerWidth <= 767.98 && document.querySelector('.menu') !== event.target && !document.querySelector('.menu').contains(event.target)) {
			document.querySelector('.menu .hamburger').classList.remove('is-active');
			document.querySelector('.menu .ms-core-navigation .hamburger').classList.remove('is-active');
			document.querySelector('.menu .ms-core-navigation').classList.remove('is-active');
			document.querySelectorAll('.arrow').forEach(function (arrow) {
				arrow.classList.remove('arrow-down');
				arrow.nextSibling.classList.remove('is-active');
			});
			document.querySelector('#s4-workspace').classList.remove('no-scroll');
		} else if (window.innerWidth >= 768 && document.querySelector('.ms-core-navigation > .ms-core-listMenu-horizontalBox') !== event.target && !document.querySelector('.ms-core-navigation > .ms-core-listMenu-horizontalBox').contains(event.target) && document.querySelector('.menu > .hamburger') !== event.target && !document.querySelector('.menu > .hamburger').contains(event.target)) {
			document.querySelector('.menu .hamburger').classList.remove('is-active');
			document.querySelector('.menu .ms-core-navigation .hamburger').classList.remove('is-active');
			document.querySelector('.menu .ms-core-navigation').classList.remove('is-active');
			document.querySelectorAll('.arrow').forEach(function (arrow) {
				arrow.classList.remove('arrow-down');
				arrow.nextSibling.classList.remove('is-active');
				arrow.parentElement.classList.remove('is-active');
			});
			document.querySelector('#s4-workspace').classList.remove('no-scroll');
		}
	});

	// Fix IE SVG Size
	function updateSVG() {
		var svg = $('.message .tree').first();
		if (svg != undefined && svg.length > 0) {
			var vb = svg.attr('viewBox');
			if (typeof (vb) == "string") {
				var c = vb.split(' ');
				if (c.length >= 4) {
					requestAnimationFrame(function () {
						var w = c[2];
						var h = c[3];
						var pw = svg.parent().width();
						svg.width(pw);
						svg.height(pw * w / h);
					});
				}
			}
		}
	}

	if (!!window.MSInputMethodContext && !!document.documentMode) {
		var checkExist = setInterval(function () {
			if ($('.message .tree').first().length) {
				updateSVG();
				clearInterval(checkExist);
			}
		}, 100);
	}

	$(document).on('mousedown', 'button, input[type="button"], input[type="submit"]', function (e) {
		e.preventDefault();
	});

	// CSS focus-within polyfill
	(function (window, document) {
		'use strict';
		var slice = [].slice;
		var removeClass = function (elem) {
			elem.classList.remove('focus-within');
		};
		var update = (function () {
			var running, last;
			var action = function () {
				var element = document.activeElement;
				running = false;
				if (last !== element) {
					last = element;
					slice.call(document.getElementsByClassName('focus-within')).forEach(removeClass);
					while (element && element.classList) {
						element.classList.add('focus-within');
						element = element.parentNode;
					}
				}
			};
			return function () {
				if (!running) {
					requestAnimationFrame(action);
					running = true;
				}
			};
		})();
		document.addEventListener('focus', update, true);
		document.addEventListener('blur', update, true);
		update();
	})(window, document);

	//To set Logo Title
	// detect language   
	var lang = window.location.pathname.split('/')[1];
	var siteLogo = document.getElementsByClassName('ms-siteicon-a')[0];
	if (siteLogo) {
		if (lang === 'ar') {
			siteLogo.setAttribute('title', 'اضاحي');
		} else if (lang === 'en' || lang === "fr") {
			siteLogo.setAttribute('title', 'Adahi');
		}
	}
});

document.onreadystatechange = function () {
	if (document.readyState === 'complete') {
		currentPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
		newPosition = document.querySelector('.order-chatbot-wrapper .order-chatbot div').getBoundingClientRect().left;
	}
}