.cards-listing {
  .card-bg {
    background: $babyBlue image("card-bg.png") no-repeat center bottom;
  }
  a {
    &:hover {
      text-decoration: none !important;
    }
  }
  .card-deck {
    .card {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0;
      border: none;
      padding-right: 15px;
      padding-left: 15px;
      background-color: transparent;
    }
  }
  .cards-wrapper {
    a {
      &:hover {
        cursor: pointer;
      }
    }
    margin-top: 30px;
    .card-body
        // ,
        // .card-details
 {
      border-radius: 2px;
      box-shadow: 4px 10px 40px #00000017;
      min-height: 21.25rem;
      margin-bottom: 30px;
      &:focus {
        outline: none;
        text-decoration: none;
      }
      .addNew {
        text-align: center;
        margin-top: 0;
        i {
          font-size: 3.3rem;
          margin-bottom: 1rem;
        }
        h4,
        i {
          color: $white;
        }
      }

      .title {
        // color: $white;
        line-height: 1.375rem;
      }
      .card-content {
        color: #000;
        font-size: 1.125rem;
        // padding: 2.1875rem 1.875rem 0;
        div {
          margin-bottom: 1rem;
        }
        .title {
          color: #818285;
          font-size: 1rem;
        }
        .crName {
          min-height: 4.7rem;
        }
        i {
          display: inline-flex;
          margin-#{$left}: 10px;
          color: $babyBlue;
          &.icon-phone-call {
            font-size: 1.5rem;
          }
        }
        .card-arrow {
          text-align: $left;
          i {
            background-color: #c1c1c1;
            font-size: 0.7rem;
            padding: 0.782rem 0.872rem;
            color: $white;
            margin: 0;
            border-radius: 4px;
          }
          @if $dir == ltr {
            text-align: $right;
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
@media (min-width: 576px) {
  .cards-listing {
    .card-deck {
      .card {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

@media (min-width: 992px) {
  .cards-listing {
    .card-deck {
      .card {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
  }
}
